<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>Asilbeck.</title>
</head>
<body>
    <a href="/"><h1>Asilbeck.</h1></a>

    <!-- navbar -->
    <nav>
        <a href="/about"><div class="about"><h2>About</h2></div></a>
        <a href="/portfolio"><div class="portfolio"><h2>Portfolio</h2></div></a>
        <a href="/contact"><div class="contact"><h2>Contact</h2></div></a>
    </nav>

    <!-- about me -->
    <div class="about-me">
        <h1 class="about-text">About Me</h1>
    </div>

    <!-- card-0 -->
    <div class="card">
        <div class="logo"><img src="./location-logo.png" alt=""></div>
        <div class="card-text">
            <h3>Hello, I live in Uzbekistan, Jizzakh Region</h3>
        </div>
    </div>

    <!-- card-1 -->
    <div class="card1">
        <div class="logo1"><img src="./withasilbeck(1).png" alt=""></div>
        <div class="card-text1">
            <h3>My full name is Nurullayev Asilbek</h3>
        </div>
    </div>

    <!-- card-2 -->
    <div class="card2">
        <div class="logo2"><img src="./profession.png" alt=""></div>
        <div class="card-text2">
            <h3>My profession is JavaScript Back-End Web Developer</h3>
        </div>
    </div>
</body>
</html>